<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Classic - Blog Page</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"> 
    <link rel="stylesheet" href="css/bootstrap.min.css">                                     
    <link rel="stylesheet" href="css/style.css">

	
	<style>
	* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide columns by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
   color: white;
}
	
	</style>
	

</head>

    <body>
       
        <div class="header">
            <div class="container-fluid">
                <div class="header-inner">
                    <a href="index.html" class="navbar-brand site-name"><img src="img/Design Choice 1.png"  height="115" alt=""/></a>
                    
            
                    <nav class="navbar main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
								<li class="nav-item ">
                                    <a href="services.html" class="nav-link">Services</a>
                                <li class="nav-item active">
                                    <a href="gallery.html" class="nav-link">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>

        <div class="blog-img-container">
            
        </div>

        <section class="section">
            <div class="container-fluid">
                <div class="row">
				<h2>PORTFOLIO</h2>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Our Machines</button>
  <button class="btn" onclick="filterSelection('cars')"> From the outside!</button>
  <button class="btn" onclick="filterSelection('people')"> What to expect when you enter</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="img/machines1.jpg" alt="Mountains" style="width:100%">
      <h4>Our Machines</h4>
      <p>We supply our customers with the newest and mot adavnced machinery, ensuring our customers get nothing but the best!</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="img/machines2.jpg" alt="Lights" style="width:100%">
      <h4>Folding tables</h4>
      <p>After your wash stop by our folding station, allowing ou and your clothes to be organzed.</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="img/machines3.jpg" alt="Nature" style="width:100%">
      <h4>Carts</h4>
      <p>Got more than you can carry? Dont worry weve got your back with our carts being able to carry tons of your needs.</p>
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <img src="img/outside1.jpg" alt="Car" style="width:100%">
      <h4>Where to find us!</h4>
      <p>When looking for us, this is what our location looks like</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="img/outside2.jpg" alt="Car" style="width:100%">
      <h4>Where to find us!</h4>
      <p>When looking for us, this is what our location looks like</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="img/outside3.jpg" alt="Car" style="width:100%">
      <h4>Where to find us!</h4>
      <p> When looking for us, this is what our location looks like</p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="img/inside1.jpg" alt="People" style="width:100%">
      <h4>A look what we have in the inside!</h4>
      <p>When coming in we'd like our envioremnnt to be calm and clean, ensuringyour best experiiance at our laundromat.</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="img/inside2.jpg" alt="People" style="width:100%">
      <h4>A look what we have in the inside!</h4>
      <p> Our organized and clean layout, ensuring your laundromat trip safe and quick!</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="img/inside3.jpg" alt="People" style="width:100%">
      <h4>A look what we have in the inside!</h4>
      <p>Forgot your soap? Dont worry, weve got you covered for only a couple cets with our soap dispenser.</p>
    </div>
  </div>
<!-- END GRID -->
</div>	
					
				</div>

                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 col-xl-9">
                        <div class="blog-post">
                            <h3 class="gold-text">Pellentesque fermentum mauris</h3>
                          <p>Vivamus accumsan blandit ligula. Sed lobortis efficitur sapien</p>
                            <p>You can help templatemo by telling your friends about our HTML CSS templates. Praesent velit ante, congue ac dignissim in, vehicula sit amet urna. Fusce in dapibus quam, eget finibus velit. Nullam erat odio, vulputate id est ut, consequat rutrum justo. Vivamus vel leo vel nunc tincidunt mattis. Sed neque diam, semper suscipit dictum a, sodales ac metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

                            <p>Morbi vel pharetra massa, non iaculis tortor. Nulla porttitor tincidunt felis et feugiat. Vivamus fermentum ligula justo, sit amet blandit nisl volutpat id. Fusce sagittis ultricies felis, non luctus mauris lacinia quis. Ut fringilla lacus ac tempor ullamcorper. Mauris iaculis placerat ex et mattis.</p>

                            <p>Quisque vel sem eu turpis ullamcorper euismod. Praesent quis nisi ac augue luctus viverra. Sed et dui nisi. Fusce vitae dapibus justo. Pellentesque accumsan est ac posuere imperdiet. Curabitur eros mi, lacinia at euismod quis, dapibus vel ligula. Ut sodales erat vitae nunc tempor mollis. Donec tempor lobortis tortor, in feugiat massa facilisis sed. Ut dignissim viverra pretium. In eu justo maximus turpis feugiat finibus scelerisque nec eros. Cras nec lectus tempor nibh vestibulum eleifend et ac elit.</p>

                            <p>Sed vitae luctus libero. Nam sem neque, finibus id sem pharetra, cursus porttitor ligula. Praesent aliquam fermentum dui, vitae venenatis libero vulputate ac. Fusce bibendum scelerisque magna eget iaculis. Phasellus non arcu eu sem convallis semper. Duis vulputate dignissim rhoncus.</p>
                        </div>
                        
                        <div class="row margin-t-big"></div>
                        
                    </div>
                </div>
                
            </div>
        </section>
        
         <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                  <div class="clearfix hidden-lg-up"></div>
                </div>

                <div class="row">
                    <div class="col-xs-12 copyright-col">
                        <p class="copyright-text">Copyright 2016 Mission Coin Laundry</p>
                    </div>
                </div>
            </div>
        </footer>



        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>
   
	
	<script>
	
	filterSelection("all") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
	</script>
	
	
	
</body>
</html>
